spring.application.name=powermobilecrm

spring.datasource.url=jdbc:postgresql://localhost:5432/PowerCRM
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
